{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "attr": {
    "prefix": "attr",
    "body": [
      "{",
      "kind: \"Field\",",
      "body: [\"${1}=\"],",
      "detail: \"${1}\",",
      "documentation: \"${2}\",",
      "vals: null,",
      "},"
    ],
    "description": "增加属性数据"
  },
  "attre": {
    "prefix": "attre",
    "body": [
      "{",
      "kind: \"Event\",",
      "body: [\"bind:${1}=\"],",
      "detail: \"bind:${1}\",",
      "documentation: \"${2}\",",
      "vals: null,",
      "},"
    ],
    "description": "增加属性数据"
  },
  "valb": {
    "prefix": "valb",
    "body": [
      "{",
      "kind: \"Value\",",
      "body: [\"true\",\"false\"],",
      "detail: \"\",",
      "documentation: \"\",",
      "},"
    ],
    "description": "增加值数据"
  },
  "val": {
    "prefix": "val",
    "body": [
      "{",
      "kind: \"Value\",",
      "body: [\"${1}\"],",
      "detail: \"\",",
      "documentation: \"\",",
      "},"
    ],
    "description": "增加值数据"
  },
  "constvan": {
    "prefix": "constvan",
    "body": ["const ${1} = require(\"./data/${1}\").data;"],
    "description": "增加变量"
  }
}
